.intro {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 95vh;
  position: relative;
}

.intro-center {
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
}

.intro-info {
  grid-column: 1/6;
}

.intro-info h4 {
  color: var(--clr-grey-5);
}

.intro-icons {
  justify-items: flex-start;
}

.intro .btn {
  margin-top: 1.25rem;
}

.intro-img {
  display: block;
  grid-column: 1/6;
  position: relative;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.intro-img-overlay {
  background-color: rgba(163, 254, 204, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.intro-img:hover .intro-img-overlay {
  background-color: rgba(163, 254, 204, 0);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .intro-img {
    grid-column: 2/5;
  }
}

@media screen and (min-width: 992px) {
  .intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 65%;
    right: 0;
    bottom: 0;
  }

  .intro-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .intro h4 {
    font-size: 0.85rem;
  }

  .intro-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }

  .intro-img {
    display: block;
    grid-row: 1/1;
    grid-column: 8/12;
  }
}
@media screen and (min-width: 1170px) {
  .intro h4{
    font-size: 1rem;
    line-height: 1;
  }

  .intro-info {
    grid-column: 1 / span 8;
  }
}